# corelib

./: Corelib.sln  README.md
Corelib/: Corelib.csproj
Corelib/System/: Activator.cs  AggregateException.cs  ApplicationException.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  ArithmeticException.cs  Array.cs  ArraySegment.cs  BitConverter.cs  Buffer.cs  Char.cs  Convert.cs  DateTime.cs  Delegate.cs  Double.cs  DuplicateWaitObjectException.cs  Environment.cs  Exception.cs  FormatException.cs  GC.cs  Guid.cs  Index.cs  Int32.cs  Int64.cs  IntPtr.cs  InvalidOperationException.cs  Marvin.OrginalIgnoreCase.cs  Math.cs  MathF.cs  Memory.cs  MemoryExtensions.cs  NotImplemented.cs  NotSupportedException.cs  Number.BigInteger.cs  Number.DiyFp.cs  Number.Dragon4.cs  Number.Formatting.cs  Number.Grisu3.cs  Number.NumberToFloatingPointBits.cs  (+24 more)
Corelib/System/Diagnostics/: DebuggerDisplayAttribute.cs  Stopwatch.cs
Corelib/System/Globalization/: FormatProvider.BigInteger.cs  FormatProvider.Number.cs  FormatProvider.NumberBuffer.cs  Ordinal.cs  OrdinalCasing.cs
Corelib/System/IO/: BinaryReader.cs  BinaryWriter.cs  BufferedStream.cs  EndOfStreamException.cs  FileLoadException.cs  IOException.cs  MemoryStream.cs  Stream.cs  StreamReader.cs  StringReader.cs  TextReader.cs
Corelib/System/Net/: IPAddress.cs  IPAddressParser.cs
Corelib/System/Numerics/: BigInteger.cs  BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.BitsBuffer.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.SquMul.cs  BigNumber.cs
Corelib/System/Reflection/: Assembly.cs  ManifestResourceInfo.cs  MemberInfo.cs  ResourceLocation.cs
Corelib/System/Text/: ASCIIEncoding.cs  ASCIIUtility.cs  Decoder.cs  DecoderExceptionFallback.cs  DecoderFallback.cs  DecoderNLS.cs  DecoderReplacementFallback.cs  Encoder.cs  EncoderExceptionFallback.cs  EncoderFallback.cs  EncoderLatin1BestFitFallback.cs  EncoderNLS.cs  EncoderReplacementFallback.cs  (+10 more)
Corelib/TinyDotNet/: ManagedHost.cs  NativeHost.cs
System.Net/: System.Net.csproj
(+99 files in other folders)
