<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <TargetFramework>net6.0</TargetFramework>
        <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Corelib\Corelib.csproj" />
    </ItemGroup>

    <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
            <ReferencePath Remove="@(ReferencePath)" />
        </ItemGroup>
    </Target>
    
</Project>
