<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <TargetFramework>net6.0</TargetFramework>
        <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
        <RootNamespace />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
            <ReferencePath Remove="@(ReferencePath)" />
        </ItemGroup>
    </Target>

    <Target Name="Date" BeforeTargets="BeforeBuild">
        <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)gen.cs" />
        </ItemGroup>
    </Target>
    
</Project>
